# Spark_Kafka_Dashboard

./: README.md  app.py  setting.py  第三组结题报告PPT.pptx
DashboardDataProcessing/: pom.xml
DashboardDataProcessing/src/main/scala/: KafkaProcessing.scala
model/: consume_record_model.py
python_dashboard/: app.py  setting.py
python_dashboard/scripts/: consumer.py  dataprocessing.py  producer.py
python_dashboard/templates/: city.html  gender.html  goods_type.html  index.html  payment.html
python_dashboard/util/: DataUtil.py
scripts/: consumer.py  dataprocessing.py  producer.py
static/styles/: navigation.css
templates/: header.html  index.html  test.html
test/: test_DataUtil.py  test_consumer.py  test_producer.py
util/: DataUtil.py  JsonUtil.py  test_DataUtil.py
